# Android-Show-Case

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ciriti/androidshowcase/: ExampleInstrumentedTest.java  FirestoreTest.kt
app/src/androidTest/java/ciriti/androidshowcase/core/components/: DBDelegateTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ciriti/androidshowcase/: App.kt  Exceptions.kt  MainActivity.java  TrackApplication.kt
app/src/main/java/ciriti/androidshowcase/core/: Exceptions.kt  Extension.kt  Extensions.kt  Navigator.kt  Session.kt
app/src/main/java/ciriti/androidshowcase/core/components/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  DBDelegate.kt  DataClasses.kt  Exceptions.kt  FragmentLifecycleCallbacks_.kt  LifeCycleCallback.kt  ViewModelFactory.kt
app/src/main/java/ciriti/androidshowcase/core/util/: DataState.kt  Extensions.kt  ImageViewBaseTarget.kt  Navigator.kt  Session.kt
app/src/main/java/ciriti/androidshowcase/di/: AppComponent.kt  AppInjector.kt  Injectable.kt  ModuleActivity.kt  ModuleDataLayer.kt  ModuleDatasource.kt  ModuleFragment.kt  ModuleNetwork.kt  ModuleUsecase.kt  ModuleViewModel.kt  ScopeActivity.kt  ScopeFragment.kt  ViewModelKey.kt
app/src/main/java/ciriti/androidshowcase/extension/: Extensions.kt
app/src/main/java/ciriti/androidshowcase/features/: BaseViewModel.kt  DataState.kt  ViewModelFactory.kt
app/src/main/java/ciriti/androidshowcase/features/toptracks/: ActivityTopTracks.kt  FragmentTopTracks.kt  TopTracksActivity.kt  TopTracksFragment.kt  TopTracksUseCase.kt  TopTracksViewModel.kt  UseCaseTopTracks.kt  ViewModelTopTracks.kt
app/src/main/java/ciriti/androidshowcase/features/toptracks/component/: CustomViewComponents.kt  Layouts.kt  TrackViewInfo.kt  TracksAdapter.kt  TracksDiffCallback.kt  ViewExtension.kt
app/src/main/java/ciriti/androidshowcase/features/toptracks/widget/: TrackViewInfo.kt
app/src/main/java/ciriti/androidshowcase/features/trackdetails/: TopTrackDetails.kt
app/src/main/res/drawable/: circular_shape.xml  ic_launcher_foreground.xml  ic_lp_45.xml
app/src/main/res/layout/: activity_main.xml  fragment_top_track.xml  row_track.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/sharedTest/kotlin/util/: Utils.kt
app/src/test/java/ciriti/androidshowcase/: ExampleUnitTest.java
app/src/test/java/ciriti/androidshowcase/features/toptracks/: TopTracksUseCaseTest.kt  TopTracksViewModelTest.kt
datalayer/: build.gradle
datalayer/src/androidTest/java/ciriti/datalayer/: ExampleInstrumentedTest.java
datalayer/src/androidTest/resources/: top_artists.json
datalayer/src/main/: AndroidManifest.xml
datalayer/src/main/java/ciriti/datalayer/: Name.kt
datalayer/src/main/java/ciriti/datalayer/annotation/: MakeItOpen.kt  MakeItOpenForTest.kt
datalayer/src/main/java/ciriti/datalayer/database/: Database.kt
datalayer/src/main/java/ciriti/datalayer/datasource/: ArtistsDatasource.kt  DsTracks.kt  TracksDatasource.kt  UserDatasource.kt
datalayer/src/main/java/ciriti/datalayer/exception/: NoNetworkException.kt
datalayer/src/main/java/ciriti/datalayer/network/: Beans.kt  NetConstans.kt  ServiceApiCoroutine.kt  ServiceApiRx.kt  ServiceApiRxDelegate.kt
datalayer/src/main/java/ciriti/datalayer/util/: Extension.kt  NetworkManager.kt
datalayer/src/sharedTest/kotlin/util/: BaseTest.kt  Utils.kt
datalayer/src/sharedTest/resources/: top_tracks.json
datalayer/src/test/java/ciriti/datalayer/: ExampleUnitTest.java
datalayer/src/test/java/ciriti/datalayer/database/: DatabaseTest.kt
datalayer/src/test/java/ciriti/datalayer/datasource/: DsTracksTest.kt  TracksDatasourceTest.kt
datalayer/src/test/java/ciriti/datalayer/network/: ServiceApiRxTest.kt  TopArtistParseTest.kt
model/: build.gradle
model/src/main/java/ciriti/androidshowcase/model/: MyClass.java
sharedtest/src/androidTest/java/ciriti/sharedtest/: ExampleInstrumentedTest.java
sharedtest/src/main/: AndroidManifest.xml
sharedtest/src/test/java/ciriti/sharedtest/: ExampleUnitTest.java
