// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.2.61'

    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
        google()
    }
    dependencies {
        //noinspection DifferentKotlinGradleVersion
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath 'com.android.tools.build:gradle:3.2.0-beta05'
        classpath 'com.google.gms:google-services:4.0.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Version Code and Name
    versionCode = 1
    versionName = "1"

    // Android
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28

    //lib versions
    supportLibVersion = "27.1.1"
    runnerVersion = "0.5"
    rulesVersion = "0.5"
    espressoVersion = "2.2.2"
    archLifecycleVersion = "1.0.0-rc1"
    room_version = "1.1.1"
    koin_version = "0.5.1"
    rxjava_version = "2.0.1"
    support_annotation_Version = "26.1.0"
    constraint_layout = "1.1.3"
    firebase_ver = "16.0.3"
    firestore_ver = "17.1.0"
    kotlin_coroutines_version = '0.22.1'
    dagger_version = '2.11'
    javaxAnnotations_version = '1.0'
    javaxInject_version = '1'
    okhttp_version = "3.10.0"

    mockito_version = "2.12.0"

    // android support library
    supportLibraryVersion = "1.0.0-rc02"

    threetenbpVersion = "1.3.6"
}
