// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.2.51'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-beta05'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Version Code and Name
    versionCode = 1
    versionName = "1"

    // Android
    minSdkVersion = 16
    targetSdkVersion = 28
    compileSdkVersion = 28

    //lib versions
    supportLibVersion = "25.3.1"
    runnerVersion = "0.5"
    rulesVersion = "0.5"
    espressoVersion = "2.2.2"
    archLifecycleVersion = "1.0.0-rc1"
    archRoomVersion = "1.0.0-rc1"
    koin_version = "0.5.1"
    rxjava_version = "2.0.1"
    support_annotation_Version = "26.1.0"
    constraint_layout = "1.1.3"

    mockito_version = "2.12.0"

    // android support library
    supportLibraryVersion = "1.0.0-rc02"

    threetenbpVersion = "1.3.6"
}
