apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-allopen"

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        applicationId "ciriti.androidshowcase"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        String sharedTestDir = 'src/sharedTest/kotlin'
        test {
            java.srcDir sharedTestDir
        }
        androidTest {
            java.srcDir sharedTestDir
        }
        test.java.srcDirs += 'src/test/kotlin'
        test.res.srcDirs += 'src/sharedTest/resources'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
        androidTest.res.srcDirs += 'src/sharedTest/resources'
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':datalayer')
    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //Firestore
    implementation "com.google.firebase:firebase-core:$firebase_ver"
    implementation "com.google.firebase:firebase-firestore:$firestore_ver"
    // android support
    implementation "com.android.support:design:$supportLibVersion"
    implementation "androidx.appcompat:appcompat:$supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$supportLibraryVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout"
    // okHttp
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    //dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "javax.annotation:jsr250-api:$javaxAnnotations_version"
    implementation "javax.inject:javax.inject:$javaxInject_version"
    // glide
    implementation "com.github.bumptech.glide:glide:$glide_version"

    // Test helpers
    testImplementation "android.arch.persistence.room:testing:$room_version"
    testImplementation "com.nhaarman:mockito-kotlin:1.5.0"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha3'
    androidTestImplementation "com.nhaarman:mockito-kotlin:1.5.0"
}

apply plugin: 'com.google.gms.google-services'
